11/23
[ TensorFlow ]

구글(Google)사에서 개발한 기계 학습(machine learning) 엔진.
검색, 음성 인식, 번역 등의 구글 앱에 사용되는 기계 학습용 엔진으로, 2015년에 공개 소프트웨어(OSS: Open Source Software)로 전환되었다. 텐서플로는 C++ 언어로 작성되었고, 파이선(Python) 응용 프로그래밍 인터페이스(API)를 제공한다.
텐서플로는 스마트폰 한 대에서도 운영될 수 있고, 데이터센터에 있는 수천 대 컴퓨터에서도 동작될 수 있다.

Deep - Machine - AI
Node-Neural Network
layer 의 구조가 Deep 하게 Learning 한다. (legacy한 머신러닝)

commit : 파일을 추가하거나 변경 내용을 저장소에 저장하는 작업
push : 파일을 추가하거나 변경 내용을 원격 저장소에 업로드하는 작업

mkdir : make new directory
cd : move a that directory
git init : change to git save place

네이밍룰(nameing role) : add Money 첫단어 소문자, 두번째 대문자, 세번째 대문자... - java 카멜케이스
                        add_money 스페이스 대신 언더바, 전부 소문자 python,C 
                        앞에 소문자면 변수, 앞에 소문자에 뒤에 가로는 함수

데이터 > 모델구성 > 컴파일,훈련 > 평가,예측

11/24

통상적으로 웨이트는 랜덤, 바이어스는 0을 잡아줌.
무한대로 반복할 경우의 효율성-반복vs순차
Nan : 결측치 # 알수없는 y값
outlier : 이상치, 불순한값
MSE(Mean Square Error) : 평균제곱오차  link: https://blog.naver.com/nabilera1/222444823663
LSM(least squares method) :최소제곱법  link : https://post.naver.com/viewer/postView.naver?volumeNo=29124872&memberNo=21815&vType=VERTICAL
x :  독립변수. y : 종속변수
열/특성/feature/column
스칼라-벡터-행렬-텐서

1번 (3,2)    #[[1,2],[3,4],[5,6]]
2번 (2,3)    #[[1,2,3],[4,5,6]]
3번 (1,2,1)  #[[[1],[2],[3]],[[4],[5],[6]]]
4번 (2,2,1)  #[[[1,2],[3,4]],[[5,6],[7,8]]]
5번 (1,2,3)  #[[[1,2,3],[4,5,6]]]
6번 (5, )    #[1,2,3,4,5]

11/25
# 퍼센트론 : https://blog.naver.com/ppasu950/222085733583
 과적합을 방지하기 위하여 훈련과 평가를 나누어 준다.

 11/26
 y의 값도 1개 이상 가능하다.
R2는 반비례 되는 상황일때 신뢰한다.
학습율 (영어: learning rate) : optimizer 등등
경사하강법(Gradient descent) :기본 개념은 함수의 기울기(경사)를 구하고 경사의 절댓값이 
                            낮은 쪽으로 계속 이동시켜 극값에 이를 때까지 반복시키는 것이다.
validation(인증 / it 확인,검증) / cross validation(크로스확인) : 한 표본에 대해 성공한 작업을 다른 표본에 적용시켜 정당성을 확인

fit, validation : 머신 / evaluate : 사람